{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist-runtime",
    "rootDir": "../../",
    "declaration": false,
    "sourceMap": false
  },
  "exclude": [
    "src/**/*.test.ts"
  ]
}
